# .env
AZURE_OPENAI_API_KEY=your_api_key
AZURE_OPENAI_ENDPOINT=your_endpoint_here
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_VERSION_VISION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name_here
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_VISION_DEPLOYMENT_NAME=gpt-4-vision
AZURE_OPENAI_DALLE_DEPLOYMENT_NAME=dall-e-3
BING_SEARCH_API_KEY=0f70de2425754c249d254f636addb557
PISA_USERNAME=GIT.PISA.Integrations.LIZA
PISA_PASSWORD=lB1[}g=rgW_Sga][hCdR8cIIf_YfB
# Azure OpenAI Configuration
VITE_AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com
VITE_AZURE_OPENAI_API_KEY=your-api-key
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment-name